server.port=80
spring.application.name=gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6869/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.json-codec-name=aaa

zuul.routes.sso.path=/sso/**
zuul.routes.sso.serviceId=sso
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

